MailSenderServiceImpl.mail.host=mail.gandi.net
MailSenderServiceImpl.mail.password=@Bonjour777
MailSenderServiceImpl.mail.port=587
MailSenderServiceImpl.mail.subject=JB-Dev Facturier
MailSenderServiceImpl.mail.title=\ Bonjour, 
MailSenderServiceImpl.mail.username=bochard.jonathan@jbdev.fr
