# JB-Dev-Facturier

./: .classpath  .project  .springBeans  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fr/jbdev/domaine/: Achats.java  Adresses.java  Categories.java  Clients.java  Commandes.java  Contient.java  Devis.java  DevisProduits.java  Entrepots.java  Entreprises.java  Exercicecomptable.java  ExercicecomptableId.java  Factures.java  FormesJuridiques.java  Fournisseurs.java  Personnes.java  Produits.java  Regimesocial.java  TauxCotisations.java  Todo.java  Tva.java  TypeDePaiment.java  Utilisateurs.java  Vente.java
src/main/java/fr/jbdev/facturier/aspect/: Messages.java  NotifierAspect.java  messages.properties
src/main/java/fr/jbdev/facturier/config/: WebSecurityConfig.java
src/main/java/fr/jbdev/facturier/controller/: AdressesBean.java  AdressesConverter.java  AdressesListBean.java  ConfirmeBean.java  DisplayImgBean.java  GeneralBean.java  Messages.java  MyHttpSession.java  PdfBean.java  PdfReportServlet.java  SearchBean.java  UploadControllerBean.java  messages.properties  searchConverter.java
src/main/java/fr/jbdev/facturier/controller/achats/: AchatsBean.java  AchatsListBean.java
src/main/java/fr/jbdev/facturier/controller/categorie/: CategorieBean.java  CategorieConverter.java  CategorieListBean.java
src/main/java/fr/jbdev/facturier/controller/clients/: ClientsBean.java  ClientsConverter.java  ClientsListBean.java  Messages.java  messages.properties
src/main/java/fr/jbdev/facturier/controller/commande/: CommandesBean.java  CommandesConverter.java  CommandesListBean.java
src/main/java/fr/jbdev/facturier/controller/devis/: DevisBean.java  DevisListBean.java  Messages.java  messages.properties
src/main/java/fr/jbdev/facturier/dao/: AchatDao.java  AdressesDao.java  CategoriesDao.java  ClientsDao.java  CommandesDao.java  DevisDao.java  EntrepotsDao.java  ExerciceDao.java  FactureDao.java  FormeJuridiqueDao.java  FournisseursDao.java  PdtFournisseurDao.java  ProduitsDao.java  TodoDao.java  TvaDao.java  TypePaimentDao.java  UserDao.java  VenteDao.java
src/main/java/fr/jbdev/facturier/excepetions/: DebugException.java  DupplicateObjectDb.java  ObjectNullException.java  UserIsNotExist.java
src/main/java/fr/jbdev/facturier/messages/: Messages.java  ResourceMessage.java  exceptions.properties  message.properties  properties_FR.properties
src/main/java/fr/jbdev/facturier/service/: AchatsService.java  AdressesService.java  CategoriesService.java  ClientsService.java  CommandesService.java  DevisService.java  EntrepotsService.java  ExerciceService.java  FacturesService.java  FormesJuridiquesService.java  FournisseursService.java  MailSenderService.java  MyUserDetailService.java  ProduitsService.java  TodoService.java  TvaService.java  TypeDePaimentsService.java  UserService.java  VentesService.java
src/main/java/fr/jbdev/facturier/utils/: CalclUtil.java  CollectionsUtil.java  CryptUtil.java  DateUtilitaire.java  Messages.java  PdfCreateur.java  messages.properties
src/main/resources/: log4j.xml
src/main/resources/jasperReport/: .gitignore  Simple_Blue_Table_Based.jrxml  reportBleu.jrxml  reportNoire.jrxml  reportOrange.jrxml  reportPerso.jrxml  reportSpecial.jrxml  repot.jrxml  repotPerso.jrxml
src/main/resources/spring/: aspect-context.xml  database-context.xml  hibernate.reveng.xml  message-context.xml  security-context.xml  spring-context.xml
src/main/webapp/: access-denied.xhtml  confirme.xhtml  error.xhtml  forgetPass.xhtml  index.xhtml  login.xhtml  signIn.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  springsecurity.taglib.xml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/rio-layout/css/: core-layout.css  rio-layout.css
src/main/webapp/resources/rio-layout/js/: layout.js
src/main/webapp/views/dataTables/: achatDatas.xhtml  clientsDatas.xhtml  clientsSoldeDatas.xhtml  commandesDatas.xhtml  devisDatas.xhtml  devisNonFactureDatas.xhtml  entrepotDatas.xhtml  facture.xhtml  fournisseursDatas.xhtml  produitsDatas.xhtml  taxesDatas.xhtml  venteDatas.xhtml
src/main/webapp/views/dialogs/: clientsDialog.xhtml  commandeDialog.xhtml  confirmeDialog.xhtml  devisTofactureDialog.xhtml  exerciceDialog.xhtml  factureDialog.xhtml  fournisseursDialog.xhtml  produitsDialog.xhtml
src/main/webapp/views/forms/: achatsForms.xhtml  categoriesForms.xhtml  clientsForms.xhtml  commandeForms.xhtml  devisWizard.xhtml  entrepotForms.xhtml  exerciceForms.xhtml  fileuploadForm.xhtml  fournisseursForms.xhtml  produitsForms.xhtml  todoForms.xhtml  userForms.xhtml
src/main/webapp/views/graphs/: diagrameCa.xhtml  diagrameDepense.xhtml  diagrameRecettes.xhtml  lineChartDepense.xhtml  lineChartRevenue.xhtml  rapportsCa.xhtml  tresorerie.xhtml
src/main/webapp/views/secure/: clients.xhtml  commande.xhtml  cotisations.xhtml  csrf_home.xhtml  devis.xhtml  entrepot.xhtml  factures.xhtml  fournisseurs.xhtml  impot.xhtml  journaux.xhtml  produits.xhtml  rapportsCa.xhtml  rapportsDepense.xhtml  system.xhtml  test.xhtml  tresorerie.xhtml  userInfos.xhtml
src/main/webapp/views/ui/: autocomplete.xhtml  autocompleteSearch.xhtml  editFacture.xhtml  exportersData.xhtml  listCategories.xhtml  listClients.xhtml  listCommandes.xhtml  listEntrepots.xhtml  listFournisseurs.xhtml  listModelsPdf.xhtml  listProduits.xhtml  listRegimeFiscaux.xhtml  listTodo.xhtml  listTva.xhtml  listTypePaiment.xhtml  pdfViewer.xhtml
src/test/fr/jbdev/facturier/service/: TestAchatsService.java  TestAdressesService.java  TestCategoriesService.java  TestClientService.java  TestCommandeService.java  TestDevisBean.java  TestDevisService.java  TestEntrepotsService.java  TestFacturesService.java  TestFormeJuridiqueService.java  TestFournisseursService.java  TestProduitsService.java  TestTodoService.java  TestTypeDePaiments.java  TestUtilisateursServices.java  TestVentesService.java  testTvaService.java
src/test/fr/jbdev/facturier/utils/: AlgorithmsTest.java  PdfBeanTest.java
src/test/resources/: log4j.xml
(+93 files in other folders)
